LeaveRequest/View/Change Password.xaml

<Window x:Class="LeaveRequest.View.Change_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        Title="Leave Request" Height="700" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF9C27B0" Offset="0.865"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Assets/mii_logo.png" Height="100" Width="100" Margin="50" VerticalAlignment="Top" />
        <Rectangle Height="446" Fill="Azure" VerticalAlignment="Bottom" Margin="119,0,119,68" RadiusY="30" RadiusX="30">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="352" Height="394" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="146,0,144,100">
            <TextBlock Text="Change Password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
            <TextBox x:Name="Txt_OldPassword" materialDesign:HintAssist.Hint="Old Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,60,30,290"/>
            <TextBlock Name="OldPasswordErrorMassage"  OpacityMask="Crimson" Foreground="Red" Margin="30,110,30,260"></TextBlock>
            <TextBox x:Name="Txt_NewPassword" materialDesign:HintAssist.Hint="New Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,130,30,220"/>
            <TextBlock Name="NewPasswordErrorMassage"  OpacityMask="Crimson" Foreground="Red" Margin="30,180,30,190"></TextBlock>
            <TextBox x:Name="Txt_VerifyPassword" materialDesign:HintAssist.Hint="Old Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,200,30,150" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Name="VerifyPAsswordErrorMassage"  OpacityMask="Crimson" Foreground="Red" Margin="30,250,30,120"></TextBlock>
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,50">
                <Button x:Name="Btn_Change_Password" Content="Change Password" HorizontalAlignment="Left"  Height="28" Margin="25,10,0,10" Click="Btn_Forgot_Click"/>
                <Button x:Name="Btn_Back" Content="Back" HorizontalAlignment="Right"  Height="28" Margin="0,10,30,0" VerticalAlignment="Top" Click="Btn_Back_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>