LeaveRequest/View/Forgot Password.xaml

<Window x:Class="LeaveRequest.View.Forgot_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Leave Request" Height="720" Width="1280">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Azure" Offset="1"/>
                    <GradientStop Color="PaleGoldenrod" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Assets/mii_logo.png" Height="200" Width="200" Margin="50" VerticalAlignment="Top" />
        <Rectangle Height="233" Fill="Azure" VerticalAlignment="Bottom" Margin="508,0,510,147" RadiusY="30" RadiusX="30">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Forgot Password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
            <StackPanel VerticalAlignment="Center" Margin="20">
                <TextBox x:Name="Txt_Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                <TextBlock Name="EmailErrorMassage"  Opacity="Crimson" Foreground="Red"></TextBlock>
                <Grid VerticalAlignment="Center">
                    <Button x:Name="Btn_Back" Content="Back" HorizontalAlignment="Left"  Height="28" Margin="25,10,25,10" Click="Btn_Back_Click"/>
                    <Button x:Name="Btn_Send" Content="Send" HorizontalAlignment="Right"  Height="28" Margin="25,10,25,10"/>

                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
