LeaveRequest/View/Home.xaml

<Window x:Class="LeaveRequest.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Leave Request" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--<Window.Resources>
        <Storyboard x:Key="ButtonMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource ButtonMenuOpen}"> </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource ButtonMenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid Background="Lavender">
        <Grid Height="100" VerticalAlignment="Top" Background="#FFC500FF">
            <TextBlock FontSize="22" Foreground="White" Text="Leave Request" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="Txt_Name" OpacityMask="Crimson" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Change Password" Name="ChangePassword"/>
                        <Separator/>
                        <Button Content="Logout" Name="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF5B0076" >
            <StackPanel>
                <Grid VerticalAlignment="Top" Height="100" Background="White">
                    <Image Source="/Assets/mii_logo.png" Height="70" Width="70"/>
                <!--<Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Foreground="#FF5B0076" Kind="ArrowLeft" Height="25" Width="25"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Foreground="#FF5B0076" Kind="Menu" Height="25" Width="25"/>
                </Button>-->
                </Grid>
                <ListView>
                    <!--ScrollViewer.HorizontalScrollBarVisibility="Disabled"-->
                    <ListViewItem Height="60" Foreground="#FFC500FF">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFC500FF" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Request" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFC500FF" Selected="Approve_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Approve" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFC500FF" Name="History" Selected="History_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="History" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFC500FF" Name="Manage" Selected="Manage_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentBoxOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Manage Data" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--<Button x:Name="Btn_Request" Content="Request" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="250" Height="250"/>
        <Button x:Name="Btn_Approve" Content="Aprrove" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="250"/>
        <Button x:Name="Btn_History" Content="History" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Width="250" Height="250"/>-->
    </Grid>
</Window>
