LeaveRequest/View/Home.xaml

<Window x:Class="LeaveRequest.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Leave Request" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Azure" Offset="1"/>
                    <GradientStop Color="PaleGoldenrod" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Btn_Request" Content="Request" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="250" Height="250"/>
        <Button x:Name="Btn_Approve" Content="Aprrove" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="250"/>
        <Button x:Name="Btn_History" Content="History" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Width="250" Height="250"/>
    </Grid>
</Window>
