LeaveRequest/View/Login.xaml

<Window x:Class="LeaveRequest.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        Title="Leave Request" Height="700" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF9C27B0" Offset="0.865"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Assets/mii_logo.png" Height="200" Width="200" Margin="50" VerticalAlignment="Top" />
        <Rectangle Height="280" Width="240" Fill="Azure" VerticalAlignment="Bottom" Margin="0,100" RadiusY="30" RadiusX="30">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="250" VerticalAlignment="Bottom" Margin="181,0,181,115">
            <TextBlock Text="Login" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
            <StackPanel VerticalAlignment="Center" Margin="20,4,20,-15" Height="251">
                <TextBox x:Name="Txt_Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                <TextBlock Name="EmailErrorMassage"  OpacityMask="Crimson" Foreground="Red"></TextBlock>
                <PasswordBox x:Name="Txt_Password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10"/>
                <TextBlock Name="PasswordErrorMassage" Margin="10" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                <Grid VerticalAlignment="Center" Margin="20,0">
                    <CheckBox x:Name="Chk_Remember" Content="Remember" HorizontalAlignment="Right" Foreground="Gray" Checked="Chk_Remember_Checked" Margin="0,0,120,0"/>
                </Grid>
                <Grid VerticalAlignment="Center">
                    <Button x:Name="Btn_Forgot" Content="Forgot" HorizontalAlignment="Left"  Height="28" Margin="25,10,25,10" Click="Btn_Forgot_Click"/>
                    <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Right"  Height="28" Margin="0,10,25,0" VerticalAlignment="Top" Click="Btn_Login_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
