LeaveRequest/View/Manage.xaml

<Window x:Class="LeaveRequest.View.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Leave Request" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Lavender">
        <Grid Height="600" Width="1080" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid Width="900" Height="100" Margin="20" VerticalAlignment="Top">
                <Button x:Name="Btn_Holiday" Content="Holiday" HorizontalAlignment="Left" Width="200" Height="60" Click="Btn_Holiday_Click"/>
                <Button x:Name="Btn_Type_Leave" Content="Type Leave" HorizontalAlignment="Center" Width="200" Height="60" Click="Btn_Type_Leave_Click"/>
                <Button x:Name="Btn_Leave_Status" Content="Leave Status" HorizontalAlignment="Right" Width="200" Height="60" Margin="20" Click="Btn_Leave_Status_Click"/>
            </Grid>
            <DataGrid x:Name="DataGridHoliday" HorizontalAlignment="Center" Margin="40,150,40,0" VerticalAlignment="Top" Width="800" Height="200" Visibility="Visible">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFC500FF"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="#FFC500FF"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="100"/>
                    <DataGridTextColumn Header="Name" Width="300"/>
                    <DataGridTextColumn Header="Start Date" Width="200"/>
                    <DataGridTextColumn Header="End Date" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGridTypeLeave" HorizontalAlignment="Center" Margin="40,150,40,0" VerticalAlignment="Top" Width="600" Height="200" Visibility="Hidden">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFC500FF"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="#FFC500FF"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="100"/>
                    <DataGridTextColumn Header="Type Leave" Width="300"/>
                    <DataGridTextColumn Header="Duration" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGridLeaveStatus" HorizontalAlignment="Center" Margin="40,150,40,0" VerticalAlignment="Top" Width="400" Height="200" Visibility="Hidden">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFC500FF"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="#FFC500FF"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="100"/>
                    <DataGridTextColumn Header="Leave Status" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox x:Name="txtHoliday" Margin="150,350,725,200" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Holiday Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Visible"/>
            <DatePicker x:Name="getStartDate" HorizontalAlignment="Left" Height="42" Margin="385,360,0,0" VerticalAlignment="Top" Width="255" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Start Date" Visibility="Visible"/>
            <DatePicker x:Name="getEndDate" HorizontalAlignment="Left" Height="42" Margin="675,360,0,0" VerticalAlignment="Top" Width="255" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="End Date" Visibility="Visible"/>
            <Button x:Name="Btn_Save_Holiday" Content="Save" HorizontalAlignment="Left" Margin="489,456,0,0" VerticalAlignment="Top" Width="74" Visibility="Visible"/>

            <TextBox x:Name="txtTypeLeave" Margin="240,360,585,190" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Type Leave" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden"/>
            <TextBox x:Name="txtDuration" Margin="590,360,250,190" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Duration" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_PreviewKeyDown" Visibility="Hidden"/>
            <Button x:Name="Btn_Save_Type_Leave" Content="Save" HorizontalAlignment="Left" Margin="489,456,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden"/>

            <TextBox x:Name="txtStatus" Margin="430,370,470,180" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Leave Status" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden"/>
            <Button x:Name="Btn_Save_Leave_Status" Content="Save" HorizontalAlignment="Left" Margin="489,456,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden"/>

            <Button x:Name="Btn_Back" Content="Back" HorizontalAlignment="Left" Margin="916,531,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Back_Click"/>
        </Grid>
        <Grid Height="100" VerticalAlignment="Top" Background="#FFC500FF">
            <TextBlock FontSize="22" Foreground="White" Text="Leave Request" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Sulistyo Adi N" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Change Password" Name="ChangePassword"/>
                        <Separator/>
                        <Button Content="Logout" Name="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF5B0076">
            <StackPanel>
                <Grid VerticalAlignment="Top" Height="100" Background="White">
                    <Image Source="/Assets/mii_logo.png" Height="70" Width="70"/>
                </Grid>
                <ListView>
                    <ListViewItem Height="60" Foreground="#FFC500FF" Name="Home" Selected="Home_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFC500FF">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Request" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFC500FF" Name="Approve" Selected="Approve_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Approve" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFC500FF" Name="History" Selected="History_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="History" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFC500FF">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentBoxOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Manage Data" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>